{
  "version": 2,
  "name": "bingo-web-version",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/public/$1"
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "POSTGRES_URL": "@postgres_url",
    "POSTGRES_USER": "@postgres_user",
    "POSTGRES_PASSWORD": "@postgres_password",
    "POSTGRES_DB": "@postgres_db",
    "ENCRYPTION_SECRET": "@encryption_secret",
    "LICENSE_SECRET": "@license_secret"
  },
  "build": {
    "env": {
      "VITE_API_URL": "/api"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
